{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    // Orphaned sources: not reachable from src/main.ts and referencing modules
    // that no longer exist (or deps that are not installed, e.g. mongoose,
    // @nestjs/terminus). Excluded so `nest build` reflects the shipped app.
    // Re-include a path here when it is wired into AppModule and compiles.
    // Tracked in docs/CI_IMPROVEMENTS.md ("Known excluded sources").
    "src/admin/**",
    "src/game/**",
    "src/games/**",
    "src/modules/notfications/**",
    "src/health/health-probes.service.ts"
  ]
}
